Dźwięki Zwierząt/Dźwięki Zwierząt/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Dźwięki_Zwierząt.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
    <!-- Star Sizing-->
            <!--
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            
            <Rectangle Fill="Azure" Grid.Row="0" />
            <Rectangle Fill="BlanchedAlmond" Grid.Row="1" />
            <Rectangle Fill="DarkOrange" Grid.Row="2" />
            -->
    <!-- Grid Rows and Columns-->
            <!--
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock>1</TextBlock>
            <TextBlock Grid.Column="1">2</TextBlock>
            <TextBlock Grid.Column="2">3</TextBlock>

            <TextBlock Grid.Row="1">4</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1">5</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="2">6</TextBlock>
            
            <TextBlock Grid.Row="2">7</TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="1">8</TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="2">9</TextBlock>
            -->
            
    <!-- Alignment and Margins-->
            <!--
            <Rectangle Fill="Azure"
                       Width="100" Height="100"
                       HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Rectangle Fill="OldLace"
                       Width="100" Height="100"
                       HorizontalAlignment="Right" VerticalAlignment="Bottom" />
            <Rectangle Fill="Gold"
                       Width="100" Height="100"
                       HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Rectangle Fill="LightGreen"
                       Width="100" Height="100"
                       HorizontalAlignment="Left" VerticalAlignment="Top" 
                       Margin="100,100"/>
            <Rectangle Fill="Khaki"
                       Width="100" Height="100"
                       HorizontalAlignment="Left" VerticalAlignment="Bottom"
                       Margin="50,0,0,50"/>
            -->
            
        </Grid>

    </Grid>

</phone:PhoneApplicationPage>