Dźwięki Zwierząt/Dźwięki Zwierząt/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Dźwięki_Zwierząt.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <phone:PhoneApplicationPage.Resources>
        <SolidColorBrush x:Key="MyBrush" Color="Brown"/>
        <Style TargetType="Button" x:Key="MyButtonBackground">
            <Setter Property="Background" Value="Blue"/>
        </Style>
    </phone:PhoneApplicationPage.Resources>
    
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="DŹWIĘKI ZWIERZĄT" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="zwierzęta" 
                       Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button
                Background="{StaticResource MyBrush}"
                Content="MyBrush"
                Height="200"
                Width="200"
                VerticalAlignment="Top"/>
            <Button
                Style="{StaticResource MyButtonBackground}"
                Content="MyButtonBackground"
                Height="200"
                Width="200"/>
                
                
            <!--<Button Name="PlayAudioButton"
                    Height="100"
                    VerticalAlignment="Top"
                    Click="PlayAudioButton_Click"
                    Background="Red"
                    >               
                Kwak
                </Button>
            <MediaElement x:Name="KwakMediaElement"
                          Source="/Assets/Audio/Animals/Duck.wav"
                          Volume="1"
                          AutoPlay="False"
                          />-->            
        </StackPanel>

    </Grid>

</phone:PhoneApplicationPage>